body
	margin: 0
	padding: 0
	font-family: $mon-t
	font-weight: 400

	img
		border:none
		margin: auto
	a
		outline: none
		text-decoration: none
	p
		margin: 15px 0
		color: #808080
		font-size: 18px
		line-height: 130%
	ul
		padding: 0
		margin: 0
		list-style: none
	
.wrapper
	max-width: 960px
	position: relative
	margin: auto
	padding: 0px 10px
	+box-sizing(border-box)
	+breakpoint($break-1023)
		max-width: 788px
	+breakpoint($break-767)
		max-width: 340px


.global-wrapper
	min-width: 320px