.search-partners 
    form input
        width: 23.1914%
        padding: 10px 10px
        color: #ccc
        border: 2px solid #cccccc
        border-radius: 5px
        font-size: 14px
        font-family: $RL
        +placeholder
            color: #ccc
        +breakpoint($break-1023)
            font-size: 13.96px
        +breakpoint($break-767)
            width: 270px
            margin-bottom: 10px
            font-size: 14px

 
.search-partners .submit
    font-size: 14px
    background: #ff4e50
    padding: 12px 25px
    border-radius: 50px
    color: #fff
    border: none
    font-weight: bold
    +transition(0.5s)
    cursor: pointer
    &:hover
        background: #980002
    +breakpoint($break-1023)
        font-size: 13.96px
    +breakpoint($break-767)
        width: 290px



.search-partners
    text-align: center
    margin-bottom: 100px


.question-interests
    color: #333333
    text-align: center
    font-family: $RL
    margin: 31px 0px 34px 0px
